<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>TP4 - Visualização de dados 2016/1</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="d3.tip.js"></script>
  <script type="text/javascript" src="script.js"></script>
</head>


<body>
  <div class="dash_header">
    <div class="row">
      <div class="col-sm-12">
        <h2>Trade Industry in Belo Horizonte</h2>
        
      </div>
    </div>
  </div>
  <div class="dash_body">
    <div class="container2">
      <div class="row">

        <div class="col-md-4">
          <div class="div_chart stats">
            
            <span class="number number1">193</span><span class="extra_number">k</span>
            <br>
            <span class="number_legend">jobs in 2013</span>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="div_chart stats">
            
            <span class="number number2">23.7</span><span class="extra_number">k</span>
            <br>
            <span class="number_legend">establishments in 2013</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="div_chart stats">
            
            <span class="extra_number">R$ </span><span class="number number3">1.35</span><span class="extra_number">k</span>
            <br>
            <span class="number_legend">Avg monthly wage in 2013</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7">
          <div class="div_chart">
            <h4>Average Wage per area per year</h4>
            <hr>
            <div id="chart1"></div>
          </div>
          <div class="div_chart">
          <div id="chart_legend"></div>
          </div>
          
        </div>
        <div class="col-md-5">
          <div class="div_chart">
            <h4>Number of Jobs per area</h4>
            <hr>
            <div id="chart2"></div>
          </div>
          
        </div>
        
        <div class="col-md-6">
          <div class="div_chart">
            <h4>Wage over the year</h4>
            <hr>
            <div id="chart3"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="div_chart">
            <h4>Number of Jobs per Occupation</h4>
            <hr>
            <select id = "opts">
    	    <option value="2002">2002</option>
    	    <option value="2003">2003</option>
    	    <option value="2004">2004</option>
    	    <option value="2005">2005</option>
    	    <option value="2006">2006</option>
    	    <option value="2007">2007</option>
    	    <option value="2008">2008</option>
    	    <option value="2009">2009</option>
    	    <option value="2010">2010</option>
    	    <option value="2011">2011</option>
    	    <option value="2012">2012</option> 
     	    <option value="2013">2013</option>
            <option value="2014">2014</option>
    	    </select> 
            <div id="chart4"></div>
          </div>
        </div>
      </div>
      <h3>Data from DataViva about Trade Industry in Belo Horizonte</h3>
      <h4>Developed by Carolina S., Gabriela B., Julio G., Tiago O. for course Visualização de Dados 2016/01</h4>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
  

</body>
</html>
